PORT= 8080
MONGO_URL = 'mongodb+srv://marcoslopez:tcWJGd05WNJu4ztm0SLYw2eiZGpA5@marcosapp.4nigp8k.mongodb.net/ecommerce'
SESSION_SECRET = 'SecretCode'
CLIENT_GITHUB = ''
ID_GITHUB = ''
URL_GITHUB = 'http://localhost:8080/api/sessions/githubcallback'
ADMIN_EMAIL = '-'
ADMIN_PASSWORD = '-'
PRIVATE_KEY = ''
PERSISTENCE = 'mongo'
NODE_ENV = 'dev'
