PORT= 8080
MONGO_URL = 'mongodb+srv://marcoslopez:tcWJGd05WNJu4ztm0SLYw2eiZGpA5@marcosapp.4nigp8k.mongodb.net/ecommerce'
SESSION_SECRET = 'SecretCode'
CLIENT_GITHUB = '5ebe7d7fa17ab6bd6d43fd4062ec9c09c0d6d6c5'
ID_GITHUB = 'Iv1.bef6d883ed8174ca'
URL_GITHUB = 'http://localhost:8080/api/sessions/githubcallback'
ADMIN_EMAIL = 'marcosleonellopez@gmail.com'
ADMIN_PASSWORD = ''
PRIVATE_KEY = 'fOFkQpfVHfYEmTtfuP'
PERSISTENCE = 'mongo'
NODE_ENV = 'dev'